spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/experience
spring.datasource.username=root
spring.datasource.password=314271225ma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090

jwt.key=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTcxMjYzNiwiaWF0IjoxNzE1NzEyNjM2fQ.2H6e4cFcfh7Ueqm2jpqOtY7sU9cJjs1zOqiNr9XjZmo
